@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Nunito+Sans|Nunito:400,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Nunito", sans-serif;
  background-color: #F1F2F6;
}

header {
  background-color: #fff;
}

header div#nav-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header div#nav-wrapper .form-area {
  -ms-flex-preferred-size: 1;
      flex-basis: 1;
  width: 70%;
}

header div#nav-wrapper .form-area h1#logo {
  margin-bottom: 0;
}

header div#nav-wrapper form {
  display: inline-block;
}

footer {
  background: #212121;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

footer p {
  color: #fff;
  margin: 0;
  font-size: 14px;
}

@media (min-width: 768px) {
  .form-area form#mooc-search {
    width: 50% !important;
    position: relative;
    margin-left: 30px;
  }
  .form-area form#mooc-search::after {
    content: "\f140";
    font-family: "fontAwesome";
    position: absolute;
    right: 12px;
    top: 6px;
    font-size: 1rem;
    color: #036BFA;
  }
  .form-area form#mooc-search::before {
    content: "\f002";
    position: absolute;
    left: 16px;
    top: 6px;
    font-family: "fontAwesome";
    font-size: 1rem;
    color: #b7b7b7;
  }
  .form-area form#mooc-search input.form-control {
    width: 100% !important;
    border-radius: 25px;
    padding: 0 35px;
  }
  .form-area form#mooc-search input.form-control:focus {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

@media (min-width: 992px) {
  nav li.nav-item.active {
    background: #036BFA;
    border-radius: 25px;
    padding: 0px 16px;
  }
  nav li.nav-item.active a {
    color: #fff !important;
  }
  nav li.nav-item a {
    font-weight: 600;
    color: #333 !important;
  }
}

.features-area {
  padding: 50px 0;
}

.features-area h1.title {
  font-size: 32px;
  font-weight: 900;
}

.features-area p.description {
  font-size: 18px;
  font-weight: 600;
}

.features-area .row:nth-child(2) {
  margin: 10px 0;
}

.features-area div#qrscanner {
  padding-bottom: 50px;
  border-bottom: 1px solid #00000020;
  margin-bottom: 50px;
}

.features-area div#qr-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.features-area div#qr-wrapper div {
  margin: 20px 30px;
  text-align: center;
}

.features-area div#qr-wrapper .mobile-wrapper img {
  width: 80%;
}

.features-area div#qr-wrapper .qr-scanner-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column wrap;
          flex-flow: column wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.features-area div#qr-wrapper .qr-scanner-wrapper img {
  width: 180px;
}

.features-area div#qr-wrapper .qr-scanner-wrapper img:last-child {
  width: 250px !important;
}

.features-area div#qr-wrapper .qr-scanner-wrapper p {
  margin: 25px 0;
  font-weight: 800;
}

.features-area div#main-features h1.title {
  margin: 0 20px;
}

.features-area div#main-features .cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 20px 0;
}

.features-area div#main-features .cards-wrapper .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  border-radius: 15px;
  -ms-flex-preferred-size: 1;
      flex-basis: 1;
  width: 48%;
  margin: 5px;
  padding: 20px;
}

.features-area div#main-features .cards-wrapper div#icon-box img {
  width: 40px;
}

.features-area div#main-features .cards-wrapper div#icon-description {
  padding-left: 20px;
}

.features-area div#main-features .cards-wrapper div#icon-description h6.subtitle {
  font-weight: 900;
  font-size: 16px;
}

.features-area div#main-features .cards-wrapper div#icon-description p.description {
  font-weight: 500;
  font-size: 14px;
}

@media (max-width: 1024px) and (min-width: 768px) {
  section.features-area .col-md-2 {
    min-width: 33.33%;
  }
}

@media (max-width: 500px) {
  form#mooc-search {
    display: none !important;
  }
}

@media (max-width: 768px) {
  h1.title {
    font-size: 2rem;
  }
  p.description.text-center {
    font-size: 1rem;
  }
  .card {
    -ms-flex-preferred-size: 1;
        flex-basis: 1;
    min-width: 100%;
  }
  div#main-features h1 {
    font-size: 1.8rem;
    margin: 0 !important;
  }
}
/*# sourceMappingURL=style.css.map */