@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans|Nunito:400,600,700&display=swap');

$bgcolor: #F1F2F6;
$primary-color: #EF1F27;
$secondry-color: #333;
$light-black: #666;
$text-white: #fff;
$text-yellow: rgb(255, 255, 0);

$roboto: "Roboto",
sans-serif;
$nunito-sans: 'Nunito Sans',
sans-serif;
$nunito: 'Nunito',
sans-serif;

@mixin displayFlex($direction, $wrap) {
    display: flex;
    flex-direction: $direction;
    flex-wrap: $wrap;
}

@mixin textAlign($value) {
    text-align: $value;
}

@mixin BackgroundImg($link, $size) {
    background: {
        image: $link;
        size: $size;
        position: center center;
        repeat: no-repeat;
    }
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: $nunito;
    background-color: $bgcolor;
}

header {
    background-color: $text-white;

    div#nav-wrapper {

        @include displayFlex(row, nowrap);
        justify-content: space-between;

        .form-area {
            flex-basis: 1;
            width: 70%;

            h1#logo {
                margin-bottom: 0;
            }
        }

        form {
            display: inline-block;
        }

    }
}

footer {
    background: #212121;
    height: 60px;
    @include displayFlex(row, nowrap);
    align-items: center;
    text-align: center;

    p {
        color: $text-white;
        margin: 0;
        font-size: 14px;
    }
}

@media(min-width: 768px) {
    .form-area {

        form#mooc-search {
            width: 50% !important;
            position: relative;
            margin-left: 30px;

            &::after {
                content: "\f140";
                font-family: "fontAwesome";
                position: absolute;
                right: 12px;
                top: 6px;
                font-size: 1rem;
                color: #036BFA;
            }

            &::before {
                content: "\f002";
                position: absolute;
                left: 16px;
                top: 6px;
                font-family: "fontAwesome";
                font-size: 1rem;
                color: #b7b7b7;
            }

            input.form-control {
                width: 100% !important;
                border-radius: 25px;
                padding: 0 35px;

                &:focus {
                    box-shadow: none;
                }
            }
        }
    }
}

@media(min-width: 992px) {

    nav {
        li.nav-item {

            &.active {
                background: #036BFA;
                border-radius: 25px;
                padding: 0px 16px;

                & a {
                    color: $text-white !important;
                }
            }

            a {
                font-weight: 600;
                color: $secondry-color !important;
            }
        }

    }
}

.features-area {
    padding: 50px 0;

    h1.title {
        font-size: 32px;
        font-weight: 900;
    }

    p.description {
        font-size: 18px;
        font-weight: 600;
    }

    .row:nth-child(2) {
        margin: 10px 0;
    }

    div#qrscanner {
        padding-bottom: 50px;
        border-bottom: 1px solid #00000020;
        margin-bottom: 50px;
    }

    div#qr-wrapper {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: center;


        div {
            margin: 20px 30px;
            text-align: center;
        }

        .mobile-wrapper img {
            width: 80%;

        }

        .qr-scanner-wrapper {

            display: flex;
            flex-flow: column wrap;
            justify-content: center;
            align-items: center;

            img {

                width: 180px;
            }

            img:last-child {
                width: 250px !important;
            }

            p {
                margin: 25px 0;
                font-weight: 800;
            }
        }
    }

    div#main-features {

        h1.title {
            margin: 0 20px;
        }

        .cards-wrapper {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            margin: 20px 0;


            .card {
                display: flex;
                flex-flow: row nowrap;
                border-radius: 15px;
                flex-basis: 1;
                width: 48%;
                margin: 5px;
                padding: 20px;

            }

            div#icon-box img {
                width: 40px;
            }

            div#icon-description {
                padding-left: 20px;

                h6.subtitle {
                    font-weight: 900;
                    font-size: 16px;
                }

                p.description {
                    font-weight: 500;
                    font-size: 14px;
                }
            }
        }
    }

}

@media (max-width: 1024px) and (min-width: 768px) {
    section.features-area .col-md-2 {
        min-width: 33.33%;
    }

}


@media (max-width: 500px) {
    form#mooc-search {
        display: none !important;
    }
}

@media (max-width: 768px) {
    h1.title {
        font-size: 2rem;
    }

    p.description.text-center {
        font-size: 1rem;
    }

    .card {
        flex-basis: 1;
        min-width: 100%;
    }

    div#main-features h1 {
        font-size: 1.8rem;
        margin: 0 !important;
    }

}