@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Nunito+Sans|Nunito:400,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Nunito", sans-serif;
  background-color: #F1F2F6;
}

header {
  background-color: #fff;
}

header div#nav-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header div#nav-wrapper .form-area {
  -ms-flex-preferred-size: 1;
      flex-basis: 1;
  width: 70%;
}

header div#nav-wrapper .form-area h1#logo {
  margin-bottom: 0;
}

header div#nav-wrapper form {
  display: inline-block;
}

footer {
  background: #212121;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

footer p {
  color: #fff;
  margin: 0;
  font-size: 14px;
}

@media (min-width: 768px) {
  .form-area form#mooc-search {
    width: 50% !important;
    position: relative;
    margin-left: 30px;
  }
  .form-area form#mooc-search::after {
    content: "\f140";
    font-family: "fontAwesome";
    position: absolute;
    right: 12px;
    top: 6px;
    font-size: 1rem;
    color: #036BFA;
  }
  .form-area form#mooc-search::before {
    content: "\f002";
    position: absolute;
    left: 16px;
    top: 6px;
    font-family: "fontAwesome";
    font-size: 1rem;
    color: #b7b7b7;
  }
  .form-area form#mooc-search input.form-control {
    width: 100% !important;
    border-radius: 25px;
    padding: 0 35px;
  }
  .form-area form#mooc-search input.form-control:focus {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

@media (min-width: 992px) {
  nav li.nav-item.active {
    background: #036BFA;
    border-radius: 25px;
    padding: 0px 16px;
  }
  nav li.nav-item.active a {
    color: #fff !important;
  }
  nav li.nav-item a {
    font-weight: 600;
    color: #333 !important;
  }
}

.features-area {
  padding: 50px 0;
}

.features-area h1.title {
  font-size: 38px;
  font-weight: 900;
}

.features-area p.description {
  font-size: 22px;
  font-weight: 500;
}

.features-area .cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background: #fff;
  margin: 20px 0;
  padding: 15px;
  border-radius: 10px;
}

.features-area .cards-wrapper div#card-info {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.features-area .cards-wrapper div#card-info h6#card-title {
  padding: 2px 8px;
  color: #fff;
  border-radius: 15px;
  font-size: 14px;
}

.features-area .cards-wrapper div#card-info p.card-desc {
  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

.features-area .cards-wrapper div#card-image img {
  max-width: 70%;
  height: 100px;
}

.details-area div#infobox-wrapper {
  margin-bottom: 80px;
  padding: 50px;
  background: #fff;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.details-area div#infobox-wrapper .info-box {
  margin: 10px;
}

.details-area div#infobox-wrapper .info-box p.info-digit {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 0;
}

.details-area div#infobox-wrapper .info-box p#card-title {
  display: inline-block;
  padding: 2px 16px;
  color: #fff;
  border-radius: 15px;
  font-size: 14px;
}

.details-area div#infobox-wrapper .info-box p.description {
  color: #666;
  font-weight: 500;
}

.details-area div#infobox-wrapper .info-box .table-compare {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.details-area div#infobox-wrapper .info-box .table-compare .do,
.details-area div#infobox-wrapper .info-box .table-compare .dont {
  width: 48%;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
}

.details-area div#infobox-wrapper .info-box .table-compare .do h2,
.details-area div#infobox-wrapper .info-box .table-compare .dont h2 {
  border-radius: 10px 10px 0 0;
  font-size: 24px;
  font-weight: 600;
  padding: 5px 20px;
  color: #fff;
}

.details-area div#infobox-wrapper .info-box .table-compare .do h2 {
  background: #33A12B;
}

.details-area div#infobox-wrapper .info-box .table-compare .dont h2 {
  background: #C11D2F;
}

.details-area div#infobox-wrapper .info-box .table-compare ul {
  padding: 0px 20px;
  list-style: none;
}

.details-area div#infobox-wrapper .info-box .table-compare ul li {
  margin: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
}

.details-area div#infobox-wrapper .info-box .table-compare ul li img {
  width: 40px;
  height: 40px;
  margin-right: 8px;
}

.details-area div#infobox-wrapper .info-box .table-compare ul li p {
  font-size: 14px;
  color: #777;
}

@media (max-width: 1024px) and (min-width: 768px) {
  section.features-area .col-md-2 {
    min-width: 33.33%;
  }
}

@media (max-width: 500px) {
  form#mooc-search {
    display: none !important;
  }
}

@media (max-width: 768px) {
  .table-compare {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
  }
  .do,
  .dont {
    width: 100% !important;
    margin: 10px 0;
  }
  .image-box {
    display: none;
  }
  div#infobox-wrapper {
    padding: 20px !important;
  }
  h1.title.text-center {
    font-size: 2rem;
  }
  p.description.text-center {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */