@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans|Nunito:400,600,700&display=swap');

$bgcolor: #F1F2F6;
$primary-color: #EF1F27;
$secondry-color: #333;
$light-black: #666;
$text-white: #fff;
$text-yellow: rgb(255, 255, 0);

$roboto: "Roboto",
sans-serif;
$nunito-sans: 'Nunito Sans',
sans-serif;
$nunito: 'Nunito',
sans-serif;

@mixin displayFlex($direction, $wrap) {
    display: flex;
    flex-direction: $direction;
    flex-wrap: $wrap;
}

@mixin textAlign($value) {
    text-align: $value;
}

@mixin BackgroundImg($link, $size) {
    background: {
        image: $link;
        size: $size;
        position: center center;
        repeat: no-repeat;
    }
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: $nunito;
    background-color: $bgcolor;
}

header {
    background-color: $text-white;

    div#nav-wrapper {

        @include displayFlex(row, nowrap);
        justify-content: space-between;

        .form-area {
            flex-basis: 1;
            width: 70%;

            h1#logo {
                margin-bottom: 0;
            }
        }

        form {
            display: inline-block;
        }

    }
}

footer {
    background: #212121;
    height: 60px;
    @include displayFlex(row, nowrap);
    align-items: center;
    text-align: center;

    p {
        color: $text-white;
        margin: 0;
        font-size: 14px;
    }
}

@media(min-width: 768px) {
    .form-area {

        form#mooc-search {
            width: 50% !important;
            position: relative;
            margin-left: 30px;

            &::after {
                content: "\f140";
                font-family: "fontAwesome";
                position: absolute;
                right: 12px;
                top: 6px;
                font-size: 1rem;
                color: #036BFA;
            }

            &::before {
                content: "\f002";
                position: absolute;
                left: 16px;
                top: 6px;
                font-family: "fontAwesome";
                font-size: 1rem;
                color: #b7b7b7;
            }

            input.form-control {
                width: 100% !important;
                border-radius: 25px;
                padding: 0 35px;

                &:focus {
                    box-shadow: none;
                }
            }
        }
    }
}

@media(min-width: 992px) {

    nav {
        li.nav-item {

            &.active {
                background: #036BFA;
                border-radius: 25px;
                padding: 0px 16px;

                & a {
                    color: $text-white !important;
                }
            }

            a {
                font-weight: 600;
                color: $secondry-color !important;
            }
        }

    }
}

.features-area {
    padding: 50px 0;

    h1.title {
        font-size: 38px;
        font-weight: 900;
    }

    p.description {
        font-size: 22px;
        font-weight: 500;
    }

    .cards-wrapper {
        @include displayFlex(row, nowrap);
        justify-content: space-around;
        background: $text-white;
        margin: 20px 0;
        padding: 15px;
        border-radius: 10px;

        div#card-info {
            align-self: flex-end;

            h6#card-title {
                padding: 2px 8px;
                color: $text-white;
                border-radius: 15px;
                font-size: 14px;
            }

            p.card-desc {
                font-size: 14px;
                font-weight: 600;
                text-align: center;
            }
        }

        div#card-image img {
            max-width: 70%;
            height: 100px;

        }
    }
}

.details-area {

    div#infobox-wrapper {
        margin-bottom: 80px;
        padding: 50px;
        background: $text-white;
        border-radius: 10px;
        @include displayFlex(row, nowrap);


        .info-box {
            margin: 10px;

            p.info-digit {
                font-size: 22px;
                font-weight: 600;
                margin-bottom: 0;
            }

            p#card-title {
                display: inline-block;
                padding: 2px 16px;
                color: $text-white;
                border-radius: 15px;
                font-size: 14px;
            }

            p.description {
                color: #666;
                font-weight: 500;
            }

            .table-compare {
                display: flex;
                justify-content: space-between;

                .do,
                .dont {
                    width: 48%;
                    border: 1px solid #e9e9e9;
                    border-radius: 10px;

                    h2 {
                        border-radius: 10px 10px 0 0;
                        font-size: 24px;
                        font-weight: 600;
                        padding: 5px 20px;
                        color: $text-white;
                    }

                }

                .do h2 {
                    background: #33A12B;
                }

                .dont h2 {
                    background: #C11D2F;
                }

                ul {
                    padding: 0px 20px;
                    list-style: none;

                    li {
                        margin: 10px 0;
                        @include displayFlex(row, nowrap);

                        img {
                            width: 40px;
                            height: 40px;
                            margin-right: 8px;
                        }

                        p {
                            font-size: 14px;
                            color: #777;
                        }
                    }
                }
            }

        }
    }
}


@media (max-width: 1024px) and (min-width: 768px) {
    section.features-area .col-md-2 {
        min-width: 33.33%;
    }

}


@media (max-width: 500px) {
    form#mooc-search {
        display: none !important;
    }
}

@media (max-width: 768px) {
    .table-compare {
        flex-flow: row wrap;
    }

    .do,
    .dont {
        width: 100% !important;
        margin: 10px 0;
    }

    .image-box {
        display: none;
    }

    div#infobox-wrapper {
        padding: 20px !important;
    }

    h1.title.text-center {
        font-size: 2rem;
    }

    p.description.text-center {
        font-size: 1rem;
    }
}