<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="Company favicon" href="favicon.ico" type="image/x-icon">
  <title>PSD to HTML</title>

  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/sass/style.css">
</head>

<body>
  <section id="global" class="pusher">
    <!-- header starts  -->
    <header class="mooc">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="nav-wrapper">
              <div class="form-area">
                <h1 id="logo" class="navbar-brand">
                  <a class="" href="#">
                    <img src="assets/images/logo.png" alt="AQI Logo">
                  </a>
                </h1>
                <form class="form-inline my-2 my-lg-0" id="mooc-search">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </form>
              </div>
              <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- main section -->
    <section class="features-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="title text-center">What Air Quality Index Value Say</h1>
            <p class="description text-center">Find out what AQI values say about the possible health impacts
              <br />given to you by Air
              Pollutions.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 col-sm-6 col-xs-12">
            <div class="cards-wrapper">
              <div id="card-info">
                <p class="card-desc">50-60</p>
                <h6 id="card-title" style="background: red;">Good</h6>
              </div>
              <div id="card-image">
                <img src="assets/images/good.png" alt="" class="img-fluid rounded"/>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-12">
            <div class="cards-wrapper">
              <div id="card-info">
                <p class="card-desc">50-60</p>
                <h6 id="card-title" style="background: yellow;">Moderate</h6>
              </div>
              <div id="card-image">
                <img src="assets/images/moderate.png" alt="" class="img-fluid rounded"/>
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-6 col-xs-12">
            <div class="cards-wrapper">
              <div id="card-info">
                <p class="card-desc">50-60</p>
                <h6 id="card-title" style="background: red;">Poor</h6>
              </div>
              <div id="card-image">
                <img src="assets/images/poor.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-2">
            <div class="cards-wrapper">
              <div id="card-info">
                <p class="card-desc">50-60</p>
                <h6 id="card-title" style="background: pink;">Unhealthy</h6>
              </div>
              <div id="card-image">
                <img src="assets/images/unhealthy.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-2">
            <div class="cards-wrapper">
              <div id="card-info">
                <p class="card-desc">50-60</p>
                <h6 id="card-title" style="background: rgb(114, 211, 255);">Severe</h6>
              </div>
              <div id="card-image">
                <img src="assets/images/severe.png" alt="" />
              </div>
            </div>
          </div>
          <div class="col-md-2 col-sm-2">
            <div class="cards-wrapper">
              <div id="card-info">
                <p class="card-desc">50-60</p>
                <h6 id="card-title" style="background: rgb(58, 0, 0);">Hazardous</h6>
              </div>
              <div id="card-image">
                <img src="assets/images/hazardous.png" alt="" />
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Details section -->
    <section class="details-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="infobox-wrapper">
              <div class="info-box">

                <div class="info-wrapper">
                  <p class="info-digit">50-60</p>
                  <p id="card-title" style="background: #33A12B;">Good</p>
                  <p class="description">when the AQI level (air quality index) is below 50, people are breathing fresh,
                    clean air. People are no<br />
                    longer exposed to any health risk because the quality of air is pure.</p>
                </div>

                <div class="table-compare">
                  <div class="do">
                    <h2><i class="fa fa-check-circle" aria-hidden="true"></i>&nbsp;DO's</h2>
                    <ul>
                      <li class="checkpoints"><img src="assets/images/do1.png" alt="" class="" />
                        <p>
                          Be highly active outside and spend Do not contaminate the ambient air.</p>
                      </li>
                      <li class="checkpoints"><img src="assets/images/do2.png" alt="" class="" />
                        <p>
                          Be highly active outside and spend Do not contaminate the ambient air.</p>
                      </li>
                      <li class="checkpoints"><img src="assets/images/do3.png" alt="" class="" />
                        <p>
                          Be highly active outside and spend Do not contaminate the ambient air.</p>
                      </li>
                      <li class="checkpoints"><img src="assets/images/do4.png" alt="" class="" />
                        <p>
                          Be highly active outside and spend Do not contaminate the ambient air.</p>
                      </li>
                    </ul>
                  </div>
                  <div class="dont">
                    <h2><i class="fa fa-times-circle" aria-hidden="true"></i>&nbsp;Dont's</h2>
                    <ul>
                      <li class="checkpoints"><img src="assets/images/do1.png" alt="" class="" />
                        <p>
                          Be highly active outside and spend Do not contaminate the ambient air.</p>
                      </li>
                      <li class="checkpoints"><img src="assets/images/do2.png" alt="" class="" />
                        <p>
                          Be highly active outside and spend Do not contaminate the ambient air.</p>
                      </li>
                      <li class="checkpoints"><img src="assets/images/do3.png" alt="" class="" />
                        <p>
                          Be highly active outside and spend Do not contaminate the ambient air.</p>
                      </li>
                      <li class="checkpoints"><img src="assets/images/do4.png" alt="" class="" />
                        <p>
                          Be highly active outside and spend Do not contaminate the ambient air.</p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="image-box">
                <img src="assets/images/super-good.png" alt="" srcset="" />
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="copyright">© 2020 AQI. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

  </section>

  <!-- bootstrap js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>