@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Nunito+Sans|Nunito:400,600,700&display=swap');

$bgcolor: #F1F2F6;
$primary-color: #EF1F27;
$secondry-color: #333;
$light-black: #666;
$text-white: #fff;
$text-yellow: rgb(255, 255, 0);

$roboto: "Roboto",
sans-serif;
$nunito-sans: 'Nunito Sans',
sans-serif;
$nunito: 'Nunito',
sans-serif;

@mixin displayFlex($direction, $wrap) {
    display: flex;
    flex-direction: $direction;
    flex-wrap: $wrap;
}

@mixin textAlign($value) {
    text-align: $value;
}

@mixin BackgroundImg($link, $size) {
    background: {
        image: $link;
        size: $size;
        position: center center;
        repeat: no-repeat;
    }
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: $nunito;
    background-color: $bgcolor;
}

header {
    background-color: $text-white;

    div#nav-wrapper {

        @include displayFlex(row, nowrap);
        justify-content: space-between;

        .form-area {
            flex-basis: 1;
            width: 70%;

            h1#logo {
                margin-bottom: 0;
            }
        }

        form {
            display: inline-block;
        }

    }
}

footer {
    background: #212121;
    height: 60px;
    @include displayFlex(row, nowrap);
    align-items: center;
    text-align: center;

    p {
        color: $text-white;
        margin: 0;
        font-size: 14px;
    }
}

@media(min-width: 768px) {
    .form-area {

        form#mooc-search {
            width: 50% !important;
            position: relative;
            margin-left: 30px;

            &::after {
                content: "\f140";
                font-family: "fontAwesome";
                position: absolute;
                right: 12px;
                top: 6px;
                font-size: 1rem;
                color: #036BFA;
            }

            &::before {
                content: "\f002";
                position: absolute;
                left: 16px;
                top: 6px;
                font-family: "fontAwesome";
                font-size: 1rem;
                color: #b7b7b7;
            }

            input.form-control {
                width: 100% !important;
                border-radius: 25px;
                padding: 0 35px;

                &:focus {
                    box-shadow: none;
                }
            }
        }
    }
}

@media(min-width: 992px) {

    nav {
        li.nav-item {

            &.active {
                background: #036BFA;
                border-radius: 25px;
                padding: 0px 16px;

                & a {
                    color: $text-white !important;
                }
            }

            a {
                font-weight: 600;
                color: $secondry-color !important;
            }
        }

    }
}



.features-area {
    padding: 50px 0;

    h1.title {
        font-size: 38px;
        font-weight: 900;
    }

    p.description {
        font-size: 16px;
        font-weight: 500;
    }

    div#accordion {
        margin-top: 20px;

        .card {
            border-radius: 10px;
            margin-bottom: 1.2rem;

            div.card-header {
                background: $text-white !important;
                border-bottom: none !important;

                &:first-child {
                    border-radius: 10px !important;
                }

                h5 button {
                    display: flex !important;
                    width: 100%;
                    justify-content: space-between;
                    color: #333 !important;
                    text-decoration: none !important;
                    padding-right: 0;
                    padding-left: 0 !important;
                    font-weight: 700 !important;
                }
            }

            .card-body {
                color: #666;
                padding-top: 0 !important;
            }

            [data-toggle="collapse"] .fa:before {
                content: "\f106";
                color: #666 !important;
            }

            [data-toggle="collapse"].collapsed .fa:before {
                content: "\f107";
                color: #666;
            }
        }
    }

}
