@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Nunito+Sans|Nunito:400,600,700&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: "Nunito", sans-serif;
  background-color: #F1F2F6;
}

header {
  background-color: #fff;
}

header div#nav-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header div#nav-wrapper .form-area {
  -ms-flex-preferred-size: 1;
      flex-basis: 1;
  width: 70%;
}

header div#nav-wrapper .form-area h1#logo {
  margin-bottom: 0;
}

header div#nav-wrapper form {
  display: inline-block;
}

footer {
  background: #212121;
  height: 60px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

footer p {
  color: #fff;
  margin: 0;
  font-size: 14px;
}

@media (min-width: 768px) {
  .form-area form#mooc-search {
    width: 50% !important;
    position: relative;
    margin-left: 30px;
  }
  .form-area form#mooc-search::after {
    content: "\f140";
    font-family: "fontAwesome";
    position: absolute;
    right: 12px;
    top: 6px;
    font-size: 1rem;
    color: #036BFA;
  }
  .form-area form#mooc-search::before {
    content: "\f002";
    position: absolute;
    left: 16px;
    top: 6px;
    font-family: "fontAwesome";
    font-size: 1rem;
    color: #b7b7b7;
  }
  .form-area form#mooc-search input.form-control {
    width: 100% !important;
    border-radius: 25px;
    padding: 0 35px;
  }
  .form-area form#mooc-search input.form-control:focus {
    -webkit-box-shadow: none;
            box-shadow: none;
  }
}

@media (min-width: 992px) {
  nav li.nav-item.active {
    background: #036BFA;
    border-radius: 25px;
    padding: 0px 16px;
  }
  nav li.nav-item.active a {
    color: #fff !important;
  }
  nav li.nav-item a {
    font-weight: 600;
    color: #333 !important;
  }
}

.features-area {
  padding: 50px 0;
}

.features-area h1.title {
  font-size: 38px;
  font-weight: 900;
}

.features-area p.description {
  font-size: 16px;
  font-weight: 500;
}

.features-area div#accordion {
  margin-top: 20px;
}

.features-area div#accordion .card {
  border-radius: 10px;
  margin-bottom: 1.2rem;
}

.features-area div#accordion .card div.card-header {
  background: #fff !important;
  border-bottom: none !important;
}

.features-area div#accordion .card div.card-header:first-child {
  border-radius: 10px !important;
}

.features-area div#accordion .card div.card-header h5 button {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #333 !important;
  text-decoration: none !important;
  padding-right: 0;
  padding-left: 0 !important;
  font-weight: 700 !important;
}

.features-area div#accordion .card .card-body {
  color: #666;
  padding-top: 0 !important;
}

.features-area div#accordion .card [data-toggle="collapse"] .fa:before {
  content: "\f106";
  color: #666 !important;
}

.features-area div#accordion .card [data-toggle="collapse"].collapsed .fa:before {
  content: "\f107";
  color: #666;
}
/*# sourceMappingURL=style.css.map */