<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="Company favicon" href="favicon.ico" type="image/x-icon">
  <title>PSD to HTML</title>

  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/sass/style.css">
</head>

<body>
  <section id="global" class="pusher">
    <!-- header starts  -->
    <header class="mooc">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="nav-wrapper">
              <div class="form-area">
                <h1 id="logo" class="navbar-brand">
                  <a class="" href="#">
                    <img src="assets/images/logo.png" alt="AQI Logo">
                  </a>
                </h1>
                <form class="form-inline my-2 my-lg-0" id="mooc-search">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                </form>
              </div>
              <nav class="navbar navbar-expand-lg navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Blog</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- main section -->
    <section class="features-area">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="title text-center">AQI India App</h1>
            <p class="description text-center">Scan QR code with your phone with your phone to Download the App</p>
          </div>
        </div>

        <div class="row" id="qrscanner">
          <div class="col-md-12">
            <div id="qr-wrapper">
              <div class="mobile-wrapper">
                <img src="assets/images/mobile.png" alt="">
              </div>
              <div class="qr-scanner-wrapper">
                <img src="assets/images/qr-code.png" alt="">
                <p>OR</p>
                <img src="assets/images/store-app.png" alt="">
              </div>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-md-12" id="main-features">
            <h1 class="title">App Main Features</h1>

            <div class="cards-wrapper">
              <div class="card">
                <div id="icon-box">
                  <img src="assets/images/icon1.png" alt="">
                </div>
                <div id="icon-description">
                  <h6 class="subtitle"> Real Time & History Data</h6>
                  <p class="description">
                    Access to the real time air pollution data with AQI,
                    PM2.5, PM10, Temperature, Humidity, and Noise parameters of your city anytime anywhere.
                  </p>
                </div>

              </div>
              <div class="card">
                <div id="icon-box">
                  <img src="assets/images/icon2.png" alt="">
                </div>
                <div id="icon-description">
                  <h6 class="subtitle">AQI Widget</h6>
                  <p class="description">
                    Place AQI India widget on your homescreen to view AQI Information on the go.
                  </p>
                </div>

              </div>
              <div class="card">
                <div id="icon-box">
                  <img src="assets/images/icon3.png" alt="">
                </div>
                <div id="icon-description">
                  <h6 class="subtitle">Health Advice</h6>
                  <p class="description">
                    With the AQI of your current location, get health advices which are helpful during high pollution
                    days.
                  </p>
                </div>

              </div>
              <div class="card">
                <div id="icon-box">
                  <img src="assets/images/icon4.png" alt="">
                </div>
                <div id="icon-description">
                  <h6 class="subtitle">Use the Camera Option</h6>
                  <p class="description">
                    Share photograph of your location with real time AQI information on social media
                    like Facebook, Instagram, Twitter or WhatsApp.
                  </p>
                </div>

              </div>
              <div class="card">
                <div id="icon-box">
                  <img src="assets/images/icon5.png" alt="">
                </div>
                <div id="icon-description">
                  <h6 class="subtitle">Explore locations</h6>
                  <p class="description">
                    With the help of pollution map in the app. explore AQI values of different location.
                  </p>
                </div>

              </div>
              <div class="card">
                <div id="icon-box">
                  <img src="assets/images/icon6.png" alt="">
                </div>
                <div id="icon-description">
                  <h6 class="subtitle">Live Stream</h6>
                  <p class="description">
                    Get a clear picture of what kind of Pollution you're facing everyday.
                  </p>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p class="copyright">© 2020 AQI. All Rights Reserved.</p>
          </div>
        </div>
      </div>
    </footer>

  </section>

  <!-- bootstrap js -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>